<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>LOL och smesno</title>
    </head>
    <body> 
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.jsp">Magaz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="products">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addUserForm">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addMoneyForm">add Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addHistoryForm">buy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="loginForm">Log in</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout">log out</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="managerMode">manager mode</a>
      </li>
    </ul>
  </div>
</nav>
