# jsp pages paths

#GENERAL
	index = /index.jsp
	loginForm = WEB-INF/login/loginForm.jsp
	addUserForm = WEB-INF/login/addUserForm.jsp
	products = WEB-INF/login/products.jsp
#CUSTOMER
	addHistoryForm = WEB-INF/user/addHistoryForm.jsp
	changeUserMoneyForm = WEB-INF/user/changeUserMoneyForm.jsp
#MANAGER
	managerMode = WEB-INF/manager/managerMode.jsp
	#createProdForms
		addProductForm = WEB-INF/manager/addProductForm.jsp
		uploadForm = WEB-INF/manager/uploadForm.jsp

	changeProductForm = WEB-INF/manager/changeProductForm.jsp
	addTagForm = WEB-INF/manager/addTagForm.jsp
	changeTagForm = WEB-INF/manager/changeTagForm.jsp
	changeProductTagsForm = WEB-INF/manager/changeProductTagsForm.jsp
	users = WEB-INF/manager/users.jsp
	histories = WEB-INF/manager/histories.jsp
#ADMIN
	adminMode = WEB-INF/admin/adminMode.jsp
	changeUserPropertiesForm = WEB-INF/admin/changeUserPropertiesForm.jsp






