# jsp pages paths

#GENERAL
index = /index.jsp
loginForm = WEB-INF/loginForm.jsp
#ADMIN
adminMode = WEB-INF/adminMode.jsp
addProductForm = WEB-INF/addForms/addProductForm.jsp
histories = WEB-INF/showers/histories.jsp
changeProductForm = WEB-INF/changeForms/changeProductForm.jsp
users = WEB-INF/showers/users.jsp
changeUserProperties = WEB-INF/changeForms/changeUserProperties.jsp

#CUSTOMER
addHistoryForm = WEB-INF/addForms/addHistoryForm.jsp
changeUserMoney = WEB-INF/changeForms/changeUserMoney.jsp

#ANONYM
products = WEB-INF/showers/products.jsp


