# jsp pages paths

#GENERAL
index = /index.jsp
loginForm = WEB-INF/login/loginForm.jsp
products = WEB-INF/login/products.jsp
addUserForm = WEB-INF/login/addUserForm.jsp
#CUSTOMER
addHistoryForm = WEB-INF/user/addHistoryForm.jsp
changeUserMoney = WEB-INF/user/changeUserMoney.jsp
#MANAGER
managerMode = WEB-INF/manager/managerMode.jsp
addProductForm = WEB-INF/manager/addProductForm.jsp
histories = WEB-INF/manager/histories.jsp
changeProductForm = WEB-INF/manager/changeProduct.jsp
users = WEB-INF/manager/users.jsp
uploadForm = WEB-INF/manager/uploadForm.jsp
#ADMIN
adminMode = WEB-INF/admin/adminMode.jsp

changeUserProperties = WEB-INF/admin/changeUserProperties.jsp






